{
  "name": "mundial2026-app",
  "version": "2.0.0",
  "description": "Fixture Mundial 2026 con horarios argentinos, transmisiones, favoritos, posiciones y resultados en vivo",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "ios": "npx cap add ios && npx cap sync ios && npx cap open ios",
    "android": "npx cap add android && npx cap sync android && npx cap open android",
    "build": "echo 'No web build required'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
